spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=#28Miajac#15

spring.jpa.show.sql=true
spring.jpa.properties.hibernate.format-sql=true

server.error.include-stacktrace = never

api.security.secret = ${JWT_SECRET:123456}